spring.application.name=EmailService2

bootstrap.servers=127.0.0.1:9092


## Kafka broker(s)
#spring.kafka.bootstrap-servers=http://localhost:9092
#
## Consumer configurations
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Set the consumer group ID
#spring.kafka.consumer.group-id=email-service
#
## Auto-offset reset: whether to read messages from the beginning or the latest
#spring.kafka.consumer.auto-offset-reset=earliest
#
## Optional: Control the poll interval and timeout for the consumer
#spring.kafka.consumer.max-poll-interval-ms=300000
#spring.kafka.consumer.max-poll-records=500
#
## Set the default logging level
#logging.level.root=INFO
#
## Set the logging level for your application package
#logging.level.com.Consumers=DEBUG
#
## Set the logging level for Kafka
#logging.level.org.apache.kafka=DEBUG
#
## Log file configuration (optional)
#logging.file.name=logs/application.log
#logging.file.path=logs




